# WpfBleApp

./: README.md  WpfBleApp.sln
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WpfBleApp/: App.xaml  App.xaml.cs  CommPage.xaml  CommPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  WpfBleApp.csproj
WpfBleApp/Ble/: BleDevice.cs  BleExtensions.cs  BleManager.cs  Uuids.cs
WpfBleApp/Model/: CommPageViewModel.cs  ObservableObject.cs  ScanPageViewModel.cs
WpfBleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfBleApp/Utils/: Extensions.cs  Log.cs
WpfBleApp/Widget/: AutoScrollListBox.cs
